spring.datasource.initialization-mode=embedded
com.sametsafkan.inventory.beerInventoryHost = http://localhost:8082
com.sametsafkan.inventory.beerInventoryPath = /api/v1/beer/{beerId}/inventory
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa